<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headline_6"
        android:layout_width="328dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:textSize="26sp"
        android:text="Задачи" />


    <FrameLayout
        android:id="@+id/task"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="166dp"
        android:background="#00000000"
        android:padding="2sp">

        <TextView
            android:id="@+id/headline_7"
            android:layout_width="124dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="12dp"
            android:layout_marginRight="36dp"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="Плановые" />

        <TextView
            android:id="@+id/body_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="35dp"
            android:layout_marginRight="187dp"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="10 задач" />
    </FrameLayout>

<!--    <View-->
<!--        android:id="@+id/rectangle_4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="126dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/rectangle_4" />-->
<!--    <ImageView-->
<!--        android:id="@+id/group_3"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="-36dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="-36dp"-->
<!--        android:src="@drawable/group_3"-->
<!--        />-->


<!--    <FrameLayout-->
<!--        android:id="@+id/assistant_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->
<!--    </FrameLayout>-->

</FrameLayout>